from django.shortcuts import render
from django.http import JsonResponse
import pandas as pd
from predict.models import PredResults
import numpy as np


def predict(request):
    return render(request, 'predict.html')


def predict_chances(request):
    if request.POST.get('action') == 'post':
        # Receive data from client

        X1 = request.POST.get('X1')
        X2 = request.POST.get('X2')
        X3 = request.POST.get('X3')
        X4 = request.POST.get('X4')
        X5 = request.POST.get('X5')
        X6 = (request.POST.get('X6'))
        X7 = (request.POST.get('X7'))
        X8 = request.POST.get('X8')
        Y1 = request.POST.get('Y1')
        Y2 = request.POST.get('Y2')

        # Unpickle model
        model = pd.read_pickle("ENB.pickle")

        # Make prediction
        result = float(predict([[X8]]))
        np.any.isnan(result)
        np.all(np.isfinite(result))

        predictions = result[0]

        PredResults.objects.create(X1=X1, X2=X2, X3=X3, X4=X4, X5=X5, X6=X6, X7=X7, X8=X8,
                                   Y1=Y1, Y2=Y2, predictions=predictions

                                   )

        return JsonResponse({'result': predictions, 'X1': X1, 'X2': X2, 'X3': X3, 'X4': X4, 'X5': X5,
                             'X6': X6, 'X7': X7, 'X8': X8, 'Y1': Y1, 'Y2': Y2
                             },
                            safe=False)


def view_results(request):
    # Submit prediction and show all
    data = {"dataset": PredResults.objects.all()}

    return render(request, "results.html", data)
